body {
    display: grid;
    grid-template-areas:
    "header top-navbar top-navbar"
    "aside main extra"
    "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    background-color: salmon;
}


#text-module {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.modal {
    position: fixed;
    z-index: 1;
}

.close {
    cursor: pointer;
}

#myBtn {
    padding: 10px;
    border-radius: 15px;
    background-color: red;
}

.modal-content {
    background-color: blue;
}


li {
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#welcoming-text {
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 20px;
}

article {
    background: linear-gradient(to right, rgb(247, 87, 69), salmon);
    padding: 10px;
    border-radius: 20px;

}

h2, h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#header-text {
    padding: 10px;
    border-style: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(247, 87, 69);
}

.extra {
    background-color: lightsalmon;
    display: grid;
    grid-area: extra;
    display: flex;
    height: 100vh;
  
}
aside {
    display: grid;
    background-color: lightseagreen;
    grid-area: aside;
    width: 200px;
    height: 100%;
    padding: 10px;
   
}
#post {
    background-color: coral;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 20px;
    margin: 1px;
  
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 10px;
}

.container-posts {
    display: flex;
    flex-direction: column;
    border-radius: 20px;

}

header {
    background-color: rgb(247, 87, 69);
    display: grid;
    grid-area: header;
    padding: 5px;
}

.container {
    padding-top: 30px;

}

a {
    color: black;
    border-style: none;
    text-decoration-line: none;
}

.nav-options {
    padding-left: 20px;
    padding-right: 20px;
    margin: 30px;
    border-style: none;
    border-radius: 50%;
    background-color: rgb(247, 87, 69);
}

#active-page {
    padding-left: 20px;
    padding-right: 20px;
    background-color: lightseagreen;
    border-radius: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.nav-options:hover {
    border-radius: 20px;
    background-color: lightsalmon;
    text-decoration-line: none;
    transition: 0.5s;
}

div {
    padding: 5px;
}

#submit-btn {
    background-color: rgb(247, 87, 69);
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
}

.top-navbar {
    display: grid;
    justify-content: center;
    background-color: rgb(247, 87, 69);
    grid-area: top-navbar;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#username, #email 
    {
        display: flex;
        justify-content: center;
        border-radius: 20px;
        padding: 5px;
    }

    .container-checkbox {
        display: flex;
    }


    .container {
        display: flex;
        flex: column;
        justify-content: center;  
        align-items: flex-start;
    }
    
    input {
        border-style: solid;
        border-width: 1px;
    }
   
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: antiquewhite;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 25px;
}

html {
    background-color: lightsalmon;
}


body {
    display: grid;
    background-color: lightsalmon;
    margin: 0px;
}

/* The Modal (background) */
.userModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

main {
    padding: 10px;
    display: grid;
    background-color: lightsalmon;
    grid-area: main;
}

footer {
    display: grid;
   
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
    grid-area: footer;
    background-color: rgb(247, 87, 69);
}

* {
    padding: 0;
}

@media screen and (max-width: 800px) {
    
    body {
        text-align: center;
        display: grid;
        grid-template-rows:
        "header"
        "top-navbar"
        "main"
        "footer"
    }

    #header-text {
        display: flex;
        width: 100%;
        background-color: yellow;
    }
    .extra {
        display: none;
    }

    header {
    display: grid;
    grid-area: header;
       
    }

    .top-navbar {
        width: 100%;
        display: grid;
        grid-area: top-navbar;
    }

    main {
        display: grid;
        grid-area: main;
    }

    footer {
        display: grid;
        grid-area: footer;
    }

    .nav-options{
        display: flex;
        flex-direction:column;
        justify-content: center;
        background-color: red;
    }

    aside {
        display: none;
    }
    
}